{
  "name": "@siglume/direct-request-payment",
  "version": "0.5.5",
  "description": "SDK for the Siglume Direct Request Payment SDRP payment protocol",
  "keywords": [
    "siglume",
    "sdrp",
    "direct-request-payment",
    "payment",
    "micropayments",
    "metered-billing",
    "wallet",
    "jpyc",
    "usdc",
    "checkout",
    "sdk"
  ],
  "license": "MIT",
  "author": "Siglume Contributors",
  "homepage": "https://github.com/taihei-05/siglume-direct-request-payment#readme",
  "bugs": {
    "url": "https://github.com/taihei-05/siglume-direct-request-payment/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taihei-05/siglume-direct-request-payment.git"
  },
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "siglume-sdrp": "bin/siglume-sdrp.mjs",
    "siglume-check": "bin/siglume-sdrp.mjs"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "bin",
    "docs",
    "examples",
    "templates",
    "!examples/**/node_modules",
    "!examples/**/__pycache__",
    "!examples/**/*.pyc",
    "!templates/**/__pycache__",
    "!templates/**/*.pyc",
    "README.md",
    "MIGRATING_FROM_0.5.0_REFUND_PREVIEW.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "lint": "npm run typecheck",
    "prepack": "npm run build",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc --noEmit",
    "docs:check": "node scripts/check-docs.mjs && node scripts/check-markdown-examples.mjs",
    "test": "npm run build && vitest run",
    "prisma:generate:test": "prisma generate --schema test/prisma/schema.prisma",
    "test:orm-matrix": "vitest run test/express-orm-matrix.integration.test.ts",
    "test:nosql-matrix": "vitest run test/express-nosql-matrix.integration.test.ts",
    "pack:check": "npm pack --json"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.1073.0",
    "@aws-sdk/lib-dynamodb": "^3.1073.0",
    "@google-cloud/firestore": "^8.6.0",
    "@prisma/client": "^6.19.3",
    "@types/express": "^5.0.6",
    "@types/node": "^20.16.5",
    "@types/pg": "^8.20.0",
    "@types/sql.js": "^1.4.11",
    "drizzle-orm": "^0.45.2",
    "esbuild": "^0.28.1",
    "express": "^5.2.1",
    "mongodb": "6.21.0",
    "mysql2": "^3.22.5",
    "pg": "^8.22.0",
    "prisma": "^6.19.3",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.8",
    "sql.js": "^1.14.1",
    "tsup": "^8.3.0",
    "typeorm": "0.3.29",
    "typescript": "^5.6.3",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "esbuild": "^0.28.1",
    "uuid": "^11.1.1"
  }
}
